<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Medicinais RS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <div class="head-background">
        <div class="container">
            <br><br><br>
            <h1 class="display-4">Guaco</h1>
        </div>
    </div>

    <div class="card text-center">
        <div class="card-header">
            Mikania laevigata Sch. Bip. ex Baker ➜ Asteraceae (Compositae)
        </div>

        <div class="card-body body-image-background">
            <div class="row">

                <div class="col-md-5">
                    <a href="guaco.html">
                        <img src="images/guaco(mikania-laevigata-sch-bip-ex-baker).jpg" width="500px" />
                    </a>
                    <div class="plant-card">
                        <div class="recipe">
                            <h4>Modo de Preparo:</h4>
                            <p><i class="fas fa-coffee recipe-icon"></i> Utilize 3g (aproximadamente 1 colher de sopa) da planta seca de Guaco </p>
                            <p><i class="fas fa-coffee recipe-icon"></i> Adicione as folhas em 150 mL de água fervente </p>
                            <p><i class="fas fa-coffee recipe-icon"></i> Cubra a xícara e deixe em infusão por 10-15 minutos</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <h2>Indicações:</h2>
                    <p>Suas principais utilidades na medicina incluem:</p>
                    <ol>
                        <li>Ação Expectorante: ajuda a fluidificar e eliminar o muco das vias respiratórias;</li>
                        <li>Broncodilatadora: auxilia na dilatação dos brônquios, o que pode melhorar a respiração;</li>
                        <li>Antirreumática: pode ser usada no tratamento de condições reumáticas, ajudando a aliviar a dor e a inflamação;</li>
                        <li>Ação Digestiva: alivia desconfortos
                            estomacais;</li>
                        <li>Ação Anti-inflamatória;</li>
                    </ol>
                </div>

                <div class="col-md-4 body-container">
                    
                    <h6 class="card-header container-title"><i class="fa-solid fa-leaf recipe-icon"></i>Características da Planta</h6>
                    <br>
                    <div class="card-body">
                        É uma planta trepadora que se enreda ao redor de outras plantas ou estruturas para se sustentar, suas folhas são de forma ovalada ou elíptica de cor verde escuro na parte superior e mais pálido na parte inferior.
                        A planta pode produzir flores durante a temporada de crescimento.
                    </div>
                    <br>
                    
                    <h6 class="card-header container-title"><i class="fa-solid fa-leaf recipe-icon"></i>Forma de Cultivo</h6>
                    <br>
                    <div class="card-body">
                        <p>A planta prefere a luz solar indireta ou manchada (luz filtrada através de árvores ou outras plantas):</p>
                        <ul>
                            <li>Certifique-se de que o solo esteja bem drenado e que não haja retenção de água em excesso.</li>
                        </ul>
                    </div>
                    <br>

                    <div class="row" class="d-inline-flex gap-1">
                        <div class="col">
                            <a class="btn container-title" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample" aria-expanded="false"
                                aria-controls="collapseExample"><i>Distribuição Geográfica</i></a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="collapse" id="collapseExample">
                                <div class="card-body">
                                    <img src="images/mapa-guaco.jpg" width="300px" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="card-footer text-muted">
            <p>&copy; 2023 Plantas Medicinais Populares</p>
        </div>
    </div>

</body>

</html>